# spring-angular-starter

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/mycorp/springangularstarter/: SpringAngularStarterApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Init_DB.sql
backend/src/test/java/com/mycorp/springangularstarter/: SpringAngularStarterApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: package-lock.json
